PORT=4000
MONGO_URI=mongodb+srv://SurajGupta:JNc0Epbvc35BhHYT@suraj.itxbh.mongodb.net/?retryWrites=true&w=majority&appName=Suraj
JWT_SECRET=change_this_to_a_long_random_string
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=10
RATE_LIMIT_POSTS_MAX=5
RATE_LIMIT_COMMENTS_MAX=20
